<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Automated Loan Disbursal Videos</title>
  <!-- <link rel="stylesheet" href="/static/styles.css" /> -->
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #ebdb34;
      width: 100%;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    video {
      height: 100%;
    }

    #logo {
      height: 30px;
      width: auto;
    }



    .navigation-buttons {
      margin-top: 10px;
    }

    .navigation-buttons button {
      padding: 1rem;
      border-radius: 1rem;
      color: white;
      background-color: rgb(129, 170, 245);
      height: 45px;
      border: 0;
      cursor: pointer;
      aspect-ratio: 1/1;
      font-weight: bold;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      /* Align items to the top */
      padding: 1rem 2rem;
    }

    .video-container {
      position: relative;
      display: flex;
      width: 750px;
      background-color: whitesmoke;
      border-radius: 5px;
      height: 55s0px;
      overflow: hidden;

    }

    main {
      display: flex;
      align-items: center;
      flex-direction: column;
      flex: 1;
      justify-content: center;
    }

    h1,
    p {
      text-align: left;
    }

    .nav-info {
      display: flex;
      align-items: center;
      justify-content: flex-end;
    }

    .info-container {
      position: relative;
      display: flex;
      flex-direction: column;
      padding: 1rem;
      justify-content: space-between;
    }

    .text-container {
      display: flex;
      width: 100%;
      flex-direction: column;
      gap: 1rem;
    }

    .text-container p {
      font-size: 1.5rem;
      color: #585858;
      font-weight: bold;
      white-space: normal;
    }

    .text-container h1 {
      font-size: 1.2rem;
    }

    .indexElement {
      font-size: 10rem;
      opacity: 0.2;
      position: ABSOLUTE;
      bottom: 0;
      left: 0;
      line-height: 8rem;
    }

    .ordinal {
      font-size: 0.2em;
      vertical-align: text-top;
      line-height: 1.5;
    }

    .text {
      font-size: 0.2em;
      vertical-align: top;
    }


    @media screen and (max-width: 600px) {

      body {
        font-size: 16px;
      }

      .video-container {
        width: 100%;
        height: auto;
      }

      video {
        width: 100%;
        height: auto;
      }

      .info-container {
        padding: 0.5rem;
      }

      .text-container p {
        font-size: 1.2rem;
      }

      .indexElement {
        font-size: 5rem;
        line-height: 4rem;
      }
    }

    #prospectId,
    #customerName,
    #customerPhone {
      font-weight: bold;
      font-size: 14px;
      color: #555;
      margin-bottom: 10px;
      text-align: left;
    }

    .text-wrapper {
      text-align: left;
    }
  </style>
</head>

<body>
  <header>
    <img id="logo" src="https://sunking.com/wp-content/uploads/2017/12/Sun-King-Logo-1.png" alt="Sun King Logo" />
    <div class="text-wrapper">
      <p id="prospectId"></p>
      <p id="customerName"></p>
      <p id="customerPhone"></p>
    </div>
  </header>
  <div id="error-message" class="error-message"></div>
  <main>
    <div class="video-container">
      <video id="videoPlayer" controls width="640" height="320"></video>
      <div class="info-container">
        <div class="text-container">
          <h1>Automated Loan Disbursal Videos</h1>

          <p id="videoTitle"></p>
        </div>

        <p class="indexElement"></p>
        <div class="nav-info">
          <div class="navigation-buttons">
            <button onclick="playPrevious()">&lt;</button>
          </div>
        </div>
      </div>
    </div>
  </main>
  <script>
    let playlist = [];
    let currentVideoIndex = 0;

    function preloadAllVideos() {
      if (playlist.length > 0) {
        for (let i = 0; i < playlist.length; i++) {
          preloadVideo(playlist[i].url);
        }
      }
    }

    function preloadVideo(videoUrl) {
      const video = new Audio(videoUrl);
      video.preload = "auto";
    }

    function playPlaylist() {
      console.log("Entered playPlaylist");
      const videoPlayer = document.getElementById("videoPlayer");
      const videoTitleElement = document.getElementById("videoTitle");
      const prospectIdElement = document.getElementById("prospectId");
      const customerNameElement = document.getElementById("customerName");
      const customerPhoneElement = document.getElementById("customerPhone");
      const videoIndex = document.querySelector(".indexElement");

      function getOrdinalIndicator(number) {
        const suffixes = ["th", "st", "nd", "rd"];
        const v = number % 100;
        const suffix = suffixes[(v - 20) % 10] || suffixes[v] || suffixes[0];
        return `${number}<span class="ordinal"><sup>${suffix}</sup></span><span class="text"> Statement</span>`;
      }

      function playNextVideo() {
        console.log("Entered playNextVideo", currentVideoIndex);
        if (currentVideoIndex < playlist.length) {
          videoPlayer.src = playlist[currentVideoIndex].url;
          videoTitleElement.textContent = playlist[currentVideoIndex].title;
          prospectIdElement.textContent = `Prospect ID: ${prospectIdVariable}`;
          customerNameElement.textContent = `Customer Name: ${customerNameVariable}`;
          customerPhoneElement.textContent = `Customer Phone: ${customerPhoneNumberVariable}`;
          videoIndex.innerHTML = getOrdinalIndicator(currentVideoIndex + 1);
          videoPlayer.onended = playNextVideo;

          videoPlayer.play();
          currentVideoIndex++;
        } else {
        }
      }

      playNextVideo();
    }

    function fetchPlaylist(uuId) {
      fetch(`https://admin.glpapps.com/glpadmin/aald/videos/${uuId}`)
        .then((response) => {
          if (!response.ok) {
            throw new Error(`Network response was not ok: ${response.status}`);
          }
          return response.json();
        })
        .then((data) => {
          console.log(data.response);
          if (data.Success && data.response) {
            const { prospect_id, customer_name, customer_phone_number, statements } = data.response;
            prospectIdVariable = prospect_id;
            customerNameVariable = customer_name;
            customerPhoneNumberVariable = customer_phone_number;

            if (statements && statements.length > 0) {
              const playlistArray = statements.map((statement, index) => {
                const { asset_url, statement: statementText } = statement;
                return { url: asset_url, title: statementText };
              });
              playlist = playlistArray;
              console.log(playlist);
              preloadAllVideos();
              playPlaylist();
            } else {
              console.warn("No statements found in the playlist");
              displayErrorMessage("No statements found in the playlist.");
              hideVideoContainer();
            }
          } else {
            console.error("API response does not have the expected structure:", data);
            displayErrorMessage("Error: Unexpected API response structure");
            hideVideoContainer();
          }
        })
        .catch((error) => {
          console.error("Error fetching playlist:", error);
          displayErrorMessage("Error fetching playlist. Please try again later.");
          hideVideoContainer();
        });
    }

    function displayErrorMessage(message) {
      const errorMessageElement = document.getElementById("error-message");
      errorMessageElement.textContent = message;
      errorMessageElement.style.display = "block";
    }

    function hideVideoContainer() {
      const videoContainer = document.querySelector(".video-container");
      videoContainer.style.display = "none";
    }

    const urlParams = new URLSearchParams(window.location.search);
    const uuId = urlParams.get("identifier");
    let prospectIdVariable;
    let customerNameVariable;
    let customerPhoneNumberVariable;

    if (uuId) {
      console.log("Initial UUID", uuId);
      fetchPlaylist(uuId);
    } else {
      console.error("No uuId provided in the URL");
      document.getElementById("error-message").textContent = "No identifier provided in the URL.";
      hideVideoContainer();
    }

    function playPrevious() {
      console.log("Entered playPrevious");
      if (currentVideoIndex > 1) {
        currentVideoIndex -= 2;
        console.log(currentVideoIndex);
        playPlaylist();
      }
    }

    function playNext() {
      console.log("Entered playNext");
      if (currentVideoIndex < playlist.length) {
        playPlaylist();
      }
    }

  </script>
</body>

</html>